.cardsContainer {
    /* border: 1px solid green; */
    /* background-color: black; */
    padding: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;
    align-items: stretch;

}

@media (max-width: 40em) {
    .cardsContainer {
        display: block;
        /* width: 100%; */
        /* align-items: center; */
        /* justify-content: center; */
        /* text-align: center; */
        /* max-width: 40em; */
        margin: 0 auto;
    }
}